<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="249" id="KGk-i7-Jjw" customClass="ExpandableTableViewCell" customModule="ExpandableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="a32-ul-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="156"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-97-pud" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="0.0" width="559" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-6t-3xR">
                                        <rect key="frame" x="16" y="17" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egw-kf-xWw"/>
                                            <constraint firstAttribute="width" constant="50" id="nsi-dr-Iwl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: Hello World FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-4s-JRf">
                                        <rect key="frame" x="78" y="16" width="164.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-Fr-XOz">
                                        <rect key="frame" x="513" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9h3-Nn-urs"/>
                                            <constraint firstAttribute="width" constant="30" id="SSj-US-Wgg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyr-6t-3xR" firstAttribute="leading" secondItem="fQj-97-pud" secondAttribute="leading" constant="16" id="2cY-jd-str"/>
                                    <constraint firstAttribute="trailing" secondItem="oH8-Fr-XOz" secondAttribute="trailing" constant="16" id="4kc-G6-5Mb"/>
                                    <constraint firstAttribute="height" constant="80" id="AA5-9B-Dou"/>
                                    <constraint firstItem="XvJ-4s-JRf" firstAttribute="top" secondItem="fQj-97-pud" secondAttribute="top" constant="16" id="GLb-2z-Owo"/>
                                    <constraint firstItem="oH8-Fr-XOz" firstAttribute="top" secondItem="fQj-97-pud" secondAttribute="top" constant="16" id="Rhq-ij-zSa"/>
                                    <constraint firstItem="wyr-6t-3xR" firstAttribute="top" secondItem="fQj-97-pud" secondAttribute="top" constant="16" id="VuA-gy-WtL"/>
                                    <constraint firstItem="XvJ-4s-JRf" firstAttribute="centerY" secondItem="wyr-6t-3xR" secondAttribute="centerY" id="VwB-ax-Gto"/>
                                    <constraint firstItem="XvJ-4s-JRf" firstAttribute="leading" secondItem="wyr-6t-3xR" secondAttribute="trailing" constant="12" id="xX6-He-b2k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-f4-JMP" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="96" width="559" height="60"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-WK-guZ">
                                        <rect key="frame" x="0.0" y="8" width="297.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tb6-25-SDZ"/>
                                        </constraints>
                                        <state key="normal" title="Follow"/>
                                        <connections>
                                            <action selector="pressedFollowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vao-hU-MiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-eh-7OE">
                                        <rect key="frame" x="302.5" y="8" width="256.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mdx-0Z-PAb"/>
                                        </constraints>
                                        <state key="normal" title="Block"/>
                                        <connections>
                                            <action selector="pressedBlockButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h80-xI-gDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E3H-eh-7OE" firstAttribute="height" secondItem="xNC-WK-guZ" secondAttribute="height" id="73O-JN-RLb"/>
                                    <constraint firstItem="E3H-eh-7OE" firstAttribute="leading" secondItem="xNC-WK-guZ" secondAttribute="trailing" constant="5" id="n8R-vf-nhJ"/>
                                    <constraint firstItem="xNC-WK-guZ" firstAttribute="width" secondItem="E3H-eh-7OE" secondAttribute="width" multiplier="1.15789" id="qlR-ka-qO3"/>
                                    <constraint firstItem="E3H-eh-7OE" firstAttribute="centerY" secondItem="xNC-WK-guZ" secondAttribute="centerY" id="qlq-bn-gLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fQj-97-pud" firstAttribute="top" secondItem="a32-ul-N6h" secondAttribute="top" id="12Z-zH-vBt"/>
                            <constraint firstItem="q1A-f4-JMP" firstAttribute="height" secondItem="fQj-97-pud" secondAttribute="height" multiplier="0.75" id="Cay-wz-1bt"/>
                            <constraint firstItem="q1A-f4-JMP" firstAttribute="width" secondItem="fQj-97-pud" secondAttribute="width" id="FtK-Y5-R7a"/>
                            <constraint firstItem="fQj-97-pud" firstAttribute="leading" secondItem="a32-ul-N6h" secondAttribute="leading" id="ZCb-ID-MrE"/>
                            <constraint firstItem="q1A-f4-JMP" firstAttribute="top" secondItem="fQj-97-pud" secondAttribute="bottom" constant="16" id="aOd-DX-mPb"/>
                            <constraint firstAttribute="trailing" secondItem="fQj-97-pud" secondAttribute="trailing" id="gfx-K4-3Rs"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a32-ul-N6h" secondAttribute="trailing" id="11g-Ut-wPk"/>
                    <constraint firstAttribute="bottom" secondItem="a32-ul-N6h" secondAttribute="bottom" id="OQe-1O-RoT"/>
                    <constraint firstItem="a32-ul-N6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZF3-MA-pzp"/>
                    <constraint firstItem="a32-ul-N6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mLS-bC-7Uc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonsStackView" destination="q1A-f4-JMP" id="UgK-zd-if7"/>
                <outlet property="followButton" destination="xNC-WK-guZ" id="QGx-Od-BEy"/>
                <outlet property="followingTeamImageView" destination="oH8-Fr-XOz" id="BHc-As-OlE"/>
                <outlet property="unfollowButton" destination="E3H-eh-7OE" id="lRR-CM-riD"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
